package io.edubenetskiy.slammer.model;

import io.edubenetskiy.justorm.annotation.ColumnGetter;
import io.edubenetskiy.justorm.annotation.ColumnSetter;
import io.edubenetskiy.justorm.annotation.Table;
import javafx.beans.property.*;
import org.jetbrains.annotations.NotNull;

import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;
import java.time.ZonedDateTime;
import java.util.Comparator;

@Table(tableName = "public.shorties")
public class Shorty implements Comparable<Shorty>, Externalizable
{
    private final SimpleIntegerProperty id =
        new SimpleIntegerProperty(this, "id");

    private final SimpleStringProperty name =
        new SimpleStringProperty(this, "name");

    private final SimpleObjectProperty<ZonedDateTime> dateOfImprisonment =
        new SimpleObjectProperty<>(this, "dateOfImprisonment");

    private final SimpleObjectProperty<Gender> gender =
        new SimpleObjectProperty<>(this, "gender");

    private final SimpleObjectProperty<Curiosity> curiosity =
        new SimpleObjectProperty<>(this, "curiosity");

    private final SimpleDoubleProperty innocence =
        new SimpleDoubleProperty(this, "innocence");

    private final SimpleBooleanProperty registered =
        new SimpleBooleanProperty(this, "registered");

    public Shorty()
    {
        this("", Gender.FEMALE, ZonedDateTime.now(), Curiosity.INDIFFERENT, 0D, false);
    }

    public Shorty(String name,
                  Gender gender,
                  ZonedDateTime dateOfImprisonment,
                  Curiosity curiosity,
                  Double innocence,
                  Boolean registered)
    {

        nameProperty().setValue(name);
        genderProperty().setValue(gender);
        dateOfImprisonmentProperty().setValue(dateOfImprisonment);
        curiosityProperty().setValue(curiosity);
        innocenceProperty().setValue(innocence);
        registeredProperty().setValue(registered);
    }

    public SimpleStringProperty nameProperty()
    {
        return name;
    }

    public SimpleObjectProperty<Gender> genderProperty()
    {
        return gender;
    }

    public SimpleObjectProperty<ZonedDateTime> dateOfImprisonmentProperty()
    {
        return dateOfImprisonment;
    }

    public SimpleObjectProperty<Curiosity> curiosityProperty()
    {
        return curiosity;
    }

    public SimpleDoubleProperty innocenceProperty()
    {
        return innocence;
    }

    public SimpleBooleanProperty registeredProperty()
    {
        return registered;
    }

    @ColumnGetter(name = "id", primaryKey = true, autogenerated = true)
    public int getId()
    {
        return id.get();
    }

    @ColumnSetter(name = "id")
    public void setId(int id)
    {
        this.id.set(id);
    }

    @ColumnGetter(name = "name")
    public String getName()
    {
        return name.get();
    }

    @ColumnSetter(name = "name")
    public void setName(String name)
    {
        this.name.set(name);
    }

    @ColumnGetter(name = "gender")
    public Gender getGender()
    {
        return gender.get();
    }

    @ColumnSetter(name = "gender")
    public void setGender(Gender gender)
    {
        this.gender.set(gender);
    }

    @ColumnGetter(name = "dateOfImprisonment", autogenerated = true)
    public ZonedDateTime getDateOfImprisonment()
    {
        return dateOfImprisonment.get();
    }

    @ColumnSetter(name = "dateOfImprisonment")
    public void setDateOfImprisonment(ZonedDateTime dateOfImprisonment)
    {
        this.dateOfImprisonment.set(dateOfImprisonment);
    }

    @ColumnGetter(name = "curiosity")
    public Curiosity getCuriosity()
    {
        return curiosity.get();
    }

    @ColumnSetter(name = "curiosity")
    public void setCuriosity(Curiosity curiosity)
    {
        this.curiosity.set(curiosity);
    }

    @ColumnGetter(name = "innocence")
    public double getInnocence()
    {
        return innocence.get();
    }

    @ColumnSetter(name = "innocence")
    public void setInnocence(double innocence)
    {
        this.innocence.set(innocence);
    }

    @ColumnGetter(name = "registered")
    public boolean isRegistered()
    {
        return registered.get();
    }

    @ColumnSetter(name = "registered")
    public void setRegistered(boolean registered)
    {
        this.registered.set(registered);
    }

    public boolean isGreaterThan(Shorty that)
    {
        return this.compareTo(that) > 0;
    }

    public boolean isLessThan(Shorty that)
    {
        return this.compareTo(that) < 0;
    }

    @Override
    public int compareTo(@NotNull Shorty other)
    {
        return Comparator.comparing(Shorty::getInnocence)
                         .compare(this, other);
    }

    @Override
    public void writeExternal(ObjectOutput out)
    throws IOException
    {
        out.writeObject(getName());
        out.writeObject(getGender());
        out.writeObject(getDateOfImprisonment());
        out.writeObject(getCuriosity());
        out.writeObject(getInnocence());
        out.writeObject(isRegistered());
    }

    @Override
    public void readExternal(ObjectInput in)
    throws IOException, ClassNotFoundException
    {
        setName((String) in.readObject());
        setGender((Gender) in.readObject());
        setDateOfImprisonment((ZonedDateTime) in.readObject());
        setCuriosity((Curiosity) in.readObject());
        setInnocence((Double) in.readObject());
        setRegistered((Boolean) in.readObject());
    }
}
