package io.edubenetskiy.justorm.dao;

import io.edubenetskiy.justorm.accessor.FieldAccessor;
import io.edubenetskiy.justorm.accessor.MemberAccessor;
import io.edubenetskiy.justorm.accessor.MethodAccessor;
import io.edubenetskiy.justorm.annotation.ColumnField;
import io.edubenetskiy.justorm.annotation.ColumnGetter;
import io.edubenetskiy.justorm.annotation.ColumnSetter;
import io.edubenetskiy.justorm.exception.MissingFieldAnnotationException;
import io.edubenetskiy.justorm.exception.MissingGetterAnnotationException;
import io.edubenetskiy.justorm.type.TypeAdapter;
import io.edubenetskiy.justorm.type.TypeManager;

import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.util.Optional;

// TODO: Store both Java type and SQL type in ColumnMetadata
public class ColumnMetadata
{
    private final String columnName;
    private final MemberAccessor memberAccessor;
    private final Class valueType;

    private final boolean primaryKey;
    private final boolean generated;
    private final boolean notNull;
    private final boolean unique;
    private final TypeAdapter typeAdapter;

    public ColumnMetadata(Field field)
    {

        if (!field.isAnnotationPresent(ColumnField.class)) {
            throw new MissingFieldAnnotationException(field);
        }

        ColumnField columnField = field.getAnnotation(ColumnField.class);
        final boolean nameIsInferred = columnField.name().equals(ColumnField.INFERRED_NAME);
        this.columnName = nameIsInferred ? field.getName() : columnField.name();
        this.memberAccessor = new FieldAccessor(field);
        this.valueType = field.getType();
        this.typeAdapter = TypeManager.getManager().findAdapterForJavaType(valueType).orElseThrow(() -> new RuntimeException("cannot determine a type for the field"));

        this.primaryKey = columnField.primaryKey();
        this.generated = columnField.generated();
        this.notNull = columnField.notNull();
        this.unique = columnField.unique();
    }

    ColumnMetadata(Method getter, Method setter)
    {

        if (!getter.isAnnotationPresent(ColumnGetter.class)) {
            throw new MissingGetterAnnotationException(getter);
        } else if (!setter.isAnnotationPresent(ColumnSetter.class)) {
            throw new MissingGetterAnnotationException(setter);
        }

        ColumnGetter columnGetter = getter.getAnnotation(ColumnGetter.class);
        ColumnSetter columnSetter = setter.getAnnotation(ColumnSetter.class);

        if (!columnGetter.name().equals(columnSetter.name())) {
            // TODO: Replace with a custom exception class
            throw new RuntimeException("getter and setter must be bound to the same column name");
        }

        // TODO: Automatic column name inference for accessor methods
        this.columnName = columnGetter.name();
        this.memberAccessor = new MethodAccessor(getter, setter);
        // TODO: Ensure getter & setter type compatibility
        this.valueType = getter.getReturnType();
        final Optional<? extends TypeAdapter> typeAdapter;
        if (columnGetter.type().isEmpty()) {
            typeAdapter = TypeManager.getManager().findAdapterForJavaType(valueType);
        } else {
            typeAdapter = TypeManager.getManager().findAdapterForSqlType(columnGetter.type());
        }
        this.typeAdapter = typeAdapter.orElseThrow(() -> new RuntimeException(String.format("cannot determine a type for the column ‘%s’", columnName)));

        this.primaryKey = columnGetter.primaryKey();
        this.generated = columnGetter.autogenerated();
        this.unique = columnGetter.unique();
        this.notNull = columnGetter.notNull();
    }

    public MemberAccessor getMemberAccessor()
    {
        return memberAccessor;
    }

    public Class getValueType()
    {
        return valueType;
    }

    public TypeAdapter getTypeAdapter()
    {
        return typeAdapter;
    }

    public String getSqlTypeName()
    {
        // TODO: Support custom type converters
        return typeAdapter.getSqlTypeName();
    }

    public String getColumnName()
    {
        return columnName;
    }

    public boolean isPrimaryKey()
    {
        return primaryKey;
    }

    public boolean isUnique()
    {
        return unique;
    }

    public boolean isNotNull()
    {
        return notNull;
    }

    public boolean isGenerated()
    {
        return generated;
    }

    // TODO: Implement Object.equals & Object.hashCode
}
