package io.edubenetskiy.bullpen;

import io.edubenetskiy.justorm.annotation.ColumnGetter;
import io.edubenetskiy.justorm.annotation.ColumnSetter;
import io.edubenetskiy.justorm.annotation.Table;
import io.edubenetskiy.justorm.dao.DataAccessObject;

import java.sql.SQLException;
import java.time.ZonedDateTime;

@Table(tableName = "bullpen.people")
public class Person
{
    private Integer id;
    private String name;
    private ZonedDateTime time;

    // Default constructor is required by JustORM
    public Person() {}

    public Person(String name)
    {
        this(null, name, null);
    }

    public Person(String name, ZonedDateTime time)
    {
        this(null, name, time);
    }

    public Person(Integer id, String name, ZonedDateTime time)
    {
        this.id = id;
        this.name = name;
        this.time = time;
    }

    @ColumnGetter(name = "id", primaryKey = true, autogenerated = true, type = "SERIAL")
    public Integer getId()
    {
        return id;
    }

    @ColumnSetter(name = "id")
    public void setId(int id)
    {
        this.id = id;
    }

    @ColumnGetter(name = "form.name", notNull = true)
    public String getName()
    {
        return name;
    }

    @ColumnSetter(name = "form.name")
    public void setName(String name)
    {
        this.name = name;
    }

    @ColumnGetter(name = "time")
    public ZonedDateTime getTime()
    {
        return time;
    }

    @ColumnSetter(name = "time")
    public void setTime(ZonedDateTime time)
    {
        this.time = time;
    }

    public void delete(DataAccessObject<Person, Integer> dao)
    throws SQLException
    {
        dao.deleteByKey(getId());
    }
}
