package io.edubenetskiy.justorm.annotation;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * Defines column mapping for a given field getter. Must be added to a getter of
 * the field being mapped.
 * <p>
 * <em>Note:</em> Once this annotation is applied, the corresponding field
 * setter must be annotated with {@link ColumnSetter}.
 */
// TODO: Automatically resolve corresponding setter and infer column name
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface ColumnGetter
{
    String name();

    boolean primaryKey() default false;

    boolean autogenerated() default false;

    boolean unique() default false;

    boolean notNull() default false;

    String type() default "";
}
